<!DOCTYPE html>
<html>
<head>
<style type="text/css">

.scrine {
    background-color: skyblue;
    border: none;
    color: white;
    padding: 20px 150px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
}

.dowland {
    background-color: skyblue;
    border: none;
    color: white;
    padding: 20px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 4px;
    cursor: pointer;
}
</style>
</head>
<body>


<div style="display:flex;justify-content:center;align-items:center;">
  <h1><big><big><font color="black">     </font></big></big></h1>
</div>
<div style="display:flex;justify-content:center;align-items:center;">
  <h1><font color="black">На этом сайте можно скачать приложение</font></h1>
</div>


<div style="display:flex;justify-content:center;align-items:center;">
  <a href="https://play.google.com/store/apps/details?id=com.Rus_production.Cloudcoins" class="dowland"><center>Скачать</center></a>
</div>
</body>
</html>
